Table of Contents....................................1
Across The Universe..................................5
A Felicidade.........................................7
Agua De Beber 1......................................9
Aguas De Marco (Waters Of March)....................10
All Of Me...........................................11
All Or Nothing At All...............................12
All The Things You Are..............................13
Anos Dourados.......................................14
As..................................................15
As Time Goes By.....................................16
Autumn Leaves.......................................17
Berimbau............................................18
Blackbird...........................................19
Black Hole Sun......................................20
Body And Soul.......................................22
Brigas Nunca Mais...................................23
Butterfly...........................................24
Call Me.............................................25
Caravan.............................................26
Chega De Saudade (No More Blues)....................27
Chovendo Na Roseira.................................28
Close To You........................................29
Come Rain Or Come Shine.............................30
Corazon Mirando Al Sur..............................31
Corcovado...........................................32
Cosas Como Tu.......................................33
Crazy He Calls Me...................................34
Dale................................................35
Darn That Dream.....................................37
Days of Wine and Roses..............................38
Days of Wine and Roses Shout Chorus.................39
Days of Wine and Roses Shout Chorus.................40
Desafinado..........................................41
Desvelo.............................................43
Dindi...............................................44
East of the Sun.....................................45
Estate..............................................48
Eu sei que vou te amar..............................49
500 Miles High......................................50
Fly Me To The Moon..................................51
For All We Know.....................................52
For Once In My Life.................................53
Fotografia-arranged.................................54
Fotografia..........................................56
Fotografia..........................................58
Girl From Ipanema, The..............................59
Goin' Out Of My Head................................61
Here's That Rainy Day...............................62
How Deep Is The Ocean...............................63
I Can't Give You Anything But Love..................64
I Concentrate On You................................65
If You Could See Me Now.............................66
I Get A Kick Out Of You.............................67
I Hear A Rhapsody...................................68
I'll Close My Eyes..................................69
Insensatez..........................................70
I'm Old Fashioned...................................71
I Only Have Eyes For You............................72
It Could Happen To You..............................73
It Had To Be You....................................74
I Thought About You.................................75
I've Got The World On A String......................76
I've Got You Under My ..............................77
I Wanna Be Around...................................78
I Wish You Love.....................................79
Just Friends........................................80
Just Moments........................................81
Just One Of Those Things............................82
La Puerta...........................................83
Let's Face the Music and Dance......................84
Let's Fall In Love..................................85
Light As A Feather..................................86
Like A Lover........................................87
Like Someone In Love................................88
Little Boat (O Barquinho)...........................89
The Look of Love....................................90
Lullaby of Birdland.................................91
Manha De Carnaval (Black Orpheus)...................92
Mas Que Nada........................................93
Meditation..........................................94
MichAngel...........................................96
Midnight Sun........................................97
Missing You.........................................98
Moonlight In Vermont...............................100
More...............................................101
My Foolish Heart...................................102
My Shining Hour....................................103
The Nearness of You................................104
Never Let Me Go....................................105
Nice 'n Easy.......................................106
Night And Day......................................107
Nosotros...........................................108
On Green Dolphin Street............................110
One Note Samba.....................................111
On the Sunny Side of the Street....................112
Only Trust Your Heart..............................113
Our Love is Here to Stay...........................114
Overjoyed..........................................115
Playing with Instantly.............................116
Pretty World.......................................117
Rio Que Mora no Mar................................119
'Round About Midnight..............................120
Sabor A Mi.........................................122
Sabor A Mi Arranged................................123
Se Todos Fossem Iguais a Voce......................125
Smile..............................................127
Crooked Smile......................................128
Softly, as in a Morning Sunrise....................129
Something..........................................130
Someone To Watch Over Me...........................131
So Nice (Summer Samba).............................132
Stella By Starlight................................133
S' Wonderful.......................................134
Teach Me Tonight...................................135
Tenderly...........................................136
That's All.........................................137
There Will Never Be Another You....................138
They Can't Take That Away From Me..................139
Triste.............................................140
Tu Mi Delirio......................................141
Unforgettable......................................142
Vibo sonhando......................................143
Vocé E Eu.........................................144
Voce È Linda......................................145
Voce Vai Ver JM....................................146
The Way You Look Tonight for Josefina Mendez.......147
Wave...............................................148
What A Difference A Day Made.......................149
What Are You Doing The Rest Of Your Life?..........150
What's Going On....................................151
What's New.........................................152
You And The Night And The Music....................153
You'd Be So Nice To Come Home To...................154
You Don't Know Me..................................155
You Don't Know What Love Is........................156
You Go To My Head..................................157
