Across The Universe..................................5
A Felicidade.........................................7
Agua De Beber 1......................................9
Aguas De Marco (Waters Of March)....................10
All Of Me...........................................12
All Or Nothing At All...............................13
All The Things You Are..............................14
Anos Dourados.......................................15
As..................................................16
As Time Goes By.....................................17
Autumn Leaves.......................................18
Believe You Me......................................19
Berimbau............................................20
Blackbird...........................................22
Black Hole Sun......................................23
Body And Soul.......................................25
Brigas Nunca Mais...................................26
Butterfly...........................................27
Call Me.............................................28
Caravan.............................................29
Chega De Saudade (No More Blues)....................30
Chovendo Na Roseira.................................31
Close To You........................................32
Close Your Eyes.....................................33
Come Rain Or Come Shine.............................34
Corazon Mirando Al Sur..............................35
Corcovado...........................................36
Cosas Como Tu.......................................37
Crazy He Calls Me...................................38
Dale................................................39
Darn That Dream.....................................41
Days of Wine and Roses..............................42
Days of Wine and Roses Shout Chorus.................43
Days of Wine and Roses Shout Chorus.................44
Desafinado..........................................45
Desvelo.............................................47
Dindi...............................................48
East of the Sun.....................................49
Estate..............................................52
Eu sei que vou te amar..............................53
500 Miles High......................................54
Fly Me To The Moon..................................55
For All We Know.....................................56
For Once In My Life.................................57
Fotografia-arranged.................................58
Fotografia..........................................60
Fotografia..........................................62
Georgia On My Mind..................................63
Girl From Ipanema, The..............................64
Goin' Out Of My Head................................66
Here's That Rainy Day...............................67
How Deep Is The Ocean...............................68
I Can't Give You Anything But Love..................69
I Concentrate On You................................70
If You Could See Me Now.............................71
I Get A Kick Out Of You.............................72
I Hear A Rhapsody...................................73
I'll Close My Eyes..................................74
Insensatez..........................................75
I'm Old Fashioned...................................76
I Only Have Eyes For You............................77
It Could Happen To You..............................78
It Had To Be You....................................79
I Thought About You.................................80
I've Got The World On A String......................81
I've Got You Under My ..............................82
I Wanna Be Around...................................83
I Wish You Love.....................................84
Just Friends........................................85
Just One Of Those Things............................86
Kissing a Fool......................................87
La Puerta...........................................88
Let's Face the Music and Dance......................89
Let's Fall In Love..................................90
Let's Get Lost......................................91
Light As A Feather..................................92
Like A Lover........................................93
Like Someone In Love................................94
Little Boat (O Barquinho)...........................95
The Look of Love....................................96
Lullaby of Birdland.................................97
Manha De Carnaval (Black Orpheus)...................98
Mas Que Nada........................................99
Meditation.........................................100
MichAngel..........................................102
Midnight Sun.......................................103
Missing You........................................104
Moonlight In Vermont...............................106
More...............................................107
My Foolish Heart...................................108
My One and Only Love...............................109
My Shining Hour....................................110
The Nearness of You................................111
Never Let Me Go....................................112
Nice 'n Easy.......................................113
Night And Day......................................114
Nosotros...........................................115
On Green Dolphin Street............................116
One Note Samba.....................................117
On the Sunny Side of the Street....................118
Only Trust Your Heart..............................119
Our Love is Here to Stay...........................120
Overjoyed..........................................121
Over the Rainbow...................................122
Pretty World.......................................123
Rio Que Mora no Mar................................125
'Round About Midnight..............................126
Sabor A Mi.........................................128
Sabor A Mi Arranged................................129
Se Todos Fossem Iguais a Voce......................131
Smile..............................................133
Crooked Smile......................................134
Softly, as in a Morning Sunrise....................135
Something..........................................136
Someone To Watch Over Me...........................137
So Nice (Summer Samba).............................138
Sound of Music.....................................139
Stella By Starlight................................140
Street Samba.......................................141
S' Wonderful.......................................142
Teach Me Tonight...................................143
Tenderly...........................................144
That's All.........................................145
This Masquerade....................................146
There Will Never Be Another You....................147
They Can't Take That Away From Me..................148
Triste.............................................149
Tu Mi Delirio......................................150
Unforgettable......................................151
Vibo sonhando......................................152
Vocé E Eu.........................................153
Voce È Linda......................................154
Voce Vai Ver JM....................................155
The Way You Look Tonight for Josefina Mendez.......156
Wave...............................................157
What A Difference A Day Made.......................158
What A Wonderful World.............................159
What Are You Doing The Rest Of Your Life?..........160
What's Going On....................................161
What Is This Thing Called Love.....................162
What's New.........................................163
You And The Night And The Music....................164
You'd Be So Nice To Come Home To...................165
You Don't Know Me..................................166
You Don't Know What Love Is........................167
You Go To My Head..................................168