Table of Contents....................................1
TOC page 2...........................................1
Across The Universe..................................5
A Felicidade.........................................7
Agua De Beber 1......................................9
All Of Me...........................................10
All The Things You Are..............................11
Anos Dourados.......................................12
As Time Goes By.....................................13
Autumn Leaves.......................................14
Blackbird...........................................15
Black Hole Sun......................................16
Body And Soul.......................................18
Brigas Nunca Mais...................................19
Call Me.............................................20
Caravan.............................................21
Chega De Saudade (No More Blues)....................22
Close To You........................................23
Corazon Mirando Al Sur..............................24
Corcovado...........................................25
Cosas Como Tu.......................................26
Dale.................................................1
Darn That Dream.....................................29
Days of Wine and Roses..............................30
Days of Wine and Roses Shout Chorus.................31
Days of Wine and Roses Shout Chorus.................32
Desafinado..........................................33
Dindi...............................................35
East of the Sun.....................................36
Eu sei que vou te amar..............................39
500 Miles High......................................40
Fly Me To The Moon..................................41
For Once In My Life.................................42
Fotografia..........................................47
Girl From Ipanema, The..............................48
How Deep Is The Ocean...............................50
I Can't Give You Anything But Love..................51
I Concentrate On You................................52
If You Could See Me Now.............................53
I Get A Kick Out Of You.............................54
Insensatez..........................................55
I'm Old Fashioned...................................56
I Only Have Eyes For You............................57
It Had To Be You....................................58
I Thought About You.................................59
I've Got You Under My ..............................60
I Wanna Be Around...................................61
Just Friends........................................62
Just One Of Those Things............................63
La Puerta...........................................64
Let's Face the Music and Dance......................65
Light As A Feather..................................66
Like A Lover........................................67
Little Boat (O Barquinho)...........................68
The Look of Love....................................69
Lullaby of Birdland.................................70
Manha De Carnaval (Black Orpheus)...................71
Mas Que Nada........................................72
Meditation..........................................73
Midnight Sun........................................75
Missing You.........................................76
More................................................78
My Shining Hour.....................................79
The Nearness of You.................................80
Nice 'n Easy........................................81
Night And Day.......................................82
Nosotros............................................83
One Note Samba......................................85
On the Sunny Side of the Street.....................86
Only Trust Your Heart...............................87
Our Love is Here to Stay............................88
Pretty World........................................89
'Round About Midnight...............................91
Sabor A Mi..........................................93
Se Todos Fossem Iguais a Voce.......................94
Smile...............................................96
Crooked Smile.......................................97
Softly, as in a Morning Sunrise.....................98
Someone To Watch Over Me............................99
Something..........................................100
So Nice (Summer Samba).............................101
Stella By Starlight................................102
S' Wonderful.......................................103
Teach Me Tonight...................................104
Tenderly...........................................105
That's All.........................................106
There Will Never Be Another You....................107
They Can't Take That Away From Me..................108
Triste.............................................109
Tu Mi Delirio......................................110
Unforgettable......................................111
Vibo sonhando......................................112
Vocé E Eu.........................................113
Voce È Linda......................................114
The Way You Look Tonight for Josefina Mendez.......115
Wave...............................................116
What A Difference A Day Made.......................117
What Are You Doing The Rest Of Your Life?..........118
What's Going On....................................119
You'd Be So Nice To Come Home To...................120
You Go To My Head..................................121
You Don't Know Me..................................122
