Table of Contents....................................1
TOC page 2...........................................1
Across The Universe..................................2
A Felicidade.........................................4
Agua De Beber 1......................................6
All Of Me............................................7
All The Things You Are...............................8
Anos Dourados........................................9
As..................................................10
As Time Goes By.....................................11
Autumn Leaves.......................................12
Blackbird...........................................13
Black Hole Sun......................................14
Body And Soul.......................................16
Brigas Nunca Mais...................................17
Call Me.............................................18
Caravan.............................................19
Chega De Saudade (No More Blues)....................20
Close To You........................................21
Corazon Mirando Al Sur..............................22
Corcovado...........................................23
Cosas Como Tu.......................................24
Dale................................................25
Darn That Dream.....................................27
Days of Wine and Roses..............................28
Days of Wine and Roses Shout Chorus.................29
Days of Wine and Roses Shout Chorus.................30
Desafinado..........................................31
Desvelo.............................................33
Dindi...............................................34
East of the Sun.....................................35
Eu sei que vou te amar..............................38
500 Miles High......................................39
Fly Me To The Moon..................................40
For Once In My Life.................................41
Fotografia-arranged.................................42
Fotografia-Trpt.....................................44
Fotografia..........................................46
Girl From Ipanema, The..............................47
How Deep Is The Ocean...............................49
I Can't Give You Anything But Love..................50
I Concentrate On You................................51
If You Could See Me Now.............................52
I Get A Kick Out Of You.............................53
Insensatez..........................................54
I'm Old Fashioned...................................55
I Only Have Eyes For You............................56
It Had To Be You....................................57
I Thought About You.................................58
I've Got You Under My ..............................59
I Wanna Be Around...................................60
Just Friends........................................61
Just One Of Those Things............................62
La Puerta...........................................63
Let's Face the Music and Dance......................64
Let's Fall In Love..................................65
Light As A Feather..................................66
Like A Lover........................................67
Little Boat (O Barquinho)...........................68
The Look of Love....................................69
Lullaby of Birdland.................................70
Manha De Carnaval (Black Orpheus)...................71
Mas Que Nada........................................72
Meditation..........................................73
Midnight Sun........................................75
Missing You.........................................76
More................................................78
My Shining Hour.....................................79
The Nearness of You.................................80
Never Let Me Go.....................................81
Nice 'n Easy........................................82
Night And Day.......................................83
Nosotros............................................84
One Note Samba......................................86
On the Sunny Side of the Street.....................87
Only Trust Your Heart...............................88
Our Love is Here to Stay............................89
Overjoyed...........................................90
Pretty World........................................91
'Round About Midnight...............................93
Sabor A Mi..........................................95
Sabor A Mi Arranged.................................96
Se Todos Fossem Iguais a Voce.......................98
Smile..............................................100
Crooked Smile......................................101
Softly, as in a Morning Sunrise....................102
Someone To Watch Over Me...........................103
Something..........................................104
So Nice (Summer Samba).............................105
Stella By Starlight................................106
S' Wonderful.......................................107
Teach Me Tonight...................................108
Tenderly...........................................109
That's All.........................................110
There Will Never Be Another You....................111
They Can't Take That Away From Me..................112
Triste.............................................113
Tu Mi Delirio......................................114
Unforgettable......................................115
Vibo sonhando......................................116
Vocé E Eu.........................................117
Voce È Linda......................................118
The Way You Look Tonight for Josefina Mendez.......119
Wave...............................................120
What A Difference A Day Made.......................121
What Are You Doing The Rest Of Your Life?..........122
What's Going On....................................123
You'd Be So Nice To Come Home To...................124
You Go To My Head..................................125
You Don't Know Me..................................126
