Table of Contents....................................1
Across The Universe..................................5
A Felicidade.........................................7
Agua De Beber 1......................................9
All Of Me...........................................10
All The Things You Are..............................11
Anos Dourados.......................................12
As..................................................13
As Time Goes By.....................................14
Autumn Leaves.......................................15
Blackbird...........................................16
Black Hole Sun......................................17
Body And Soul.......................................19
Brigas Nunca Mais...................................20
Call Me.............................................21
Caravan.............................................22
Chega De Saudade (No More Blues)....................23
Close To You........................................24
Corazon Mirando Al Sur..............................25
Corcovado...........................................26
Cosas Como Tu.......................................27
Dale................................................28
Darn That Dream.....................................30
Days of Wine and Roses..............................31
Days of Wine and Roses Shout Chorus.................32
Days of Wine and Roses Shout Chorus.................33
Desafinado..........................................34
Desvelo.............................................36
Dindi...............................................37
East of the Sun.....................................38
Eu sei que vou te amar..............................41
500 Miles High......................................42
Fly Me To The Moon..................................43
For Once In My Life.................................44
Fotografia-arranged.................................45
Fotografia..........................................47
Fotografia..........................................49
Girl From Ipanema, The..............................50
Goin' Out Of My Head................................52
Here's That Rainy Day...............................53
How Deep Is The Ocean...............................54
I Can't Give You Anything But Love..................55
I Concentrate On You................................56
If You Could See Me Now.............................57
I Get A Kick Out Of You.............................58
I Hear A Rhapsody...................................59
I'll Close My Eyes..................................60
Insensatez..........................................61
I'm Old Fashioned...................................62
I Only Have Eyes For You............................63
It Could Happen To You..............................64
It Had To Be You....................................65
I Thought About You.................................66
I've Got You Under My ..............................67
I Wanna Be Around...................................68
Just Friends........................................69
Just One Of Those Things............................70
KindOfNewish........................................71
La Puerta...........................................72
Let's Face the Music and Dance......................73
Let's Fall In Love..................................74
Light As A Feather..................................75
Like A Lover........................................76
Little Boat (O Barquinho)...........................77
The Look of Love....................................78
Lullaby of Birdland.................................79
Manha De Carnaval (Black Orpheus)...................80
Mas Que Nada........................................81
Meditation..........................................82
MichAngel...........................................84
Midnight Sun........................................85
Missing You.........................................86
More................................................88
My Shining Hour.....................................89
The Nearness of You.................................90
Never Let Me Go.....................................91
Nice 'n Easy........................................92
Night And Day.......................................93
Nosotros............................................94
On Green Dolphin Street.............................96
One Note Samba......................................97
On the Sunny Side of the Street.....................98
Only Trust Your Heart...............................99
Our Love is Here to Stay...........................100
Overjoyed..........................................101
Pretty World.......................................102
'Round About Midnight..............................104
Sabor A Mi.........................................106
Sabor A Mi Arranged................................107
Se Todos Fossem Iguais a Voce......................109
Smile..............................................111
Crooked Smile......................................112
Softly, as in a Morning Sunrise....................113
Someone To Watch Over Me...........................114
Something..........................................115
So Nice (Summer Samba).............................116
Stella By Starlight................................117
S' Wonderful.......................................118
Teach Me Tonight...................................119
Tenderly...........................................120
That's All.........................................121
There Will Never Be Another You....................122
They Can't Take That Away From Me..................123
Triste.............................................124
Tu Mi Delirio......................................125
Unforgettable......................................126
Vibo sonhando......................................127
Vocé E Eu.........................................128
Voce È Linda......................................129
Voce Vai Ver JM....................................130
The Way You Look Tonight for Josefina Mendez.......131
Wave...............................................132
What A Difference A Day Made.......................133
What Are You Doing The Rest Of Your Life?..........134
What's Going On....................................135
You And The Night And The Music....................136
You'd Be So Nice To Come Home To...................137
You Go To My Head..................................138
You Don't Know Me..................................139
