AutoTOC1.............................................1
Table of Contents....................................1
TOC page 2...........................................1
Across The Universe..................................5
A Felicidade.........................................7
Agua De Beber 1......................................9
All Of Me...........................................10
All The Things You Are..............................11
Anos Dourados.......................................12
As..................................................13
As Time Goes By.....................................14
Autumn Leaves.......................................15
Blackbird...........................................16
Black Hole Sun......................................17
Body And Soul.......................................19
Brigas Nunca Mais...................................20
Call Me.............................................21
Caravan.............................................22
Chega De Saudade (No More Blues)....................23
Close To You........................................24
Corazon Mirando Al Sur..............................25
Corcovado...........................................26
Cosas Como Tu.......................................27
Dale.................................................1
Darn That Dream.....................................30
Days of Wine and Roses..............................31
Days of Wine and Roses Shout Chorus.................32
Days of Wine and Roses Shout Chorus.................33
Desafinado..........................................34
Desvelo.............................................36
Dindi...............................................37
East of the Sun.....................................38
Eu sei que vou te amar..............................41
500 Miles High......................................42
Fly Me To The Moon..................................43
For Once In My Life.................................44
Fotografia..........................................49
Girl From Ipanema, The..............................50
How Deep Is The Ocean...............................52
I Can't Give You Anything But Love..................53
I Concentrate On You................................54
If You Could See Me Now.............................55
I Get A Kick Out Of You.............................56
Insensatez..........................................57
I'm Old Fashioned...................................58
I Only Have Eyes For You............................59
It Had To Be You....................................60
I Thought About You.................................61
I've Got You Under My ..............................62
I Wanna Be Around...................................63
Just Friends........................................64
Just One Of Those Things............................65
La Puerta...........................................66
Let's Face the Music and Dance......................67
Let's Fall In Love..................................68
Light As A Feather..................................69
Like A Lover........................................70
Little Boat (O Barquinho)...........................71
The Look of Love....................................72
Lullaby of Birdland.................................73
Manha De Carnaval (Black Orpheus)...................74
Mas Que Nada........................................75
Meditation..........................................76
Midnight Sun........................................78
Missing You.........................................79
More................................................81
My Shining Hour.....................................82
The Nearness of You.................................83
Never Let Me Go.....................................84
Nice 'n Easy........................................85
Night And Day.......................................86
Nosotros............................................87
One Note Samba......................................89
On the Sunny Side of the Street.....................90
Only Trust Your Heart...............................91
Our Love is Here to Stay............................92
Overjoyed...........................................93
Pretty World........................................94
'Round About Midnight...............................96
Sabor A Mi..........................................98
Se Todos Fossem Iguais a Voce.......................99
Smile..............................................101
Crooked Smile......................................102
Softly, as in a Morning Sunrise....................103
Someone To Watch Over Me...........................104
Something..........................................105
So Nice (Summer Samba).............................106
Stella By Starlight................................107
S' Wonderful.......................................108
Teach Me Tonight...................................109
Tenderly...........................................110
That's All.........................................111
There Will Never Be Another You....................112
They Can't Take That Away From Me..................113
Triste.............................................114
Tu Mi Delirio......................................115
Unforgettable......................................116
Vibo sonhando......................................117
Vocé E Eu.........................................118
Voce È Linda......................................119
The Way You Look Tonight for Josefina Mendez.......120
Wave...............................................121
What A Difference A Day Made.......................122
What Are You Doing The Rest Of Your Life?..........123
What's Going On....................................124
You'd Be So Nice To Come Home To...................125
You Go To My Head..................................126
You Don't Know Me..................................127
