AutoTOC2..........................................1
Across The Universe...............................2
A Felicidade......................................4
Agua De Beber.....................................6
All The Things You Are............................7
Anos Dourados.....................................8
As Time Goes By...................................9
Autumn Leaves....................................10
Blackbird........................................11
Black Hole Sun...................................12
Body And Soul....................................14
Brigas Nunca Mais................................15
Call Me..........................................16
Caravan..........................................17
Chega De Saudade (No More Blues).................18
Close To You.....................................19
Corazon Mirando Al Sur...........................20
Corcovado........................................21
Cosas Como Tu....................................22
Dale.............................................23
Darn That Dream..................................25
Days of Wine and Roses...........................26
Days of Wine and Roses Shout Chorus..............27
Days of Wine and Roses Shout Chorus..............28
Desafinado.......................................29
Dindi............................................31
East of the Sun..................................32
East of the Sun Shout............................33
East of the Sun Shout............................34
Eu sei que vou te amar...........................35
Fotografia.......................................36
Girl From Ipanema................................37
I Concentrate On You.............................39
If You Could See Me Now..........................40
I Get A Kick Out Of You..........................41
Insensatez.......................................42
I'm Old Fashioned................................43
I Only Have Eyes For You.........................44
It Had To Be You.................................45
I Thought About You..............................46
I've Got You Under My Skin.......................47
I Wanna Be Around................................48
Just Friends.....................................49
Just One Of Those Things.........................50
La Puerta........................................51
Let's Face the Music and Dance...................52
Like A Lover.....................................53
Little Boat (O Barquinho)........................54
The Look of Love.................................55
Lullaby of Birdland..............................56
Manha De Carnaval (Black Orpheus)................57
Mas Que Nada.....................................58
Meditation.......................................59
Midnight Sun.....................................61
Missing You......................................62
More.............................................64
My Shining Hour..................................65
The Nearness of You..............................66
Nice 'n Easy.....................................67
Night And Day....................................68
Nosotros.........................................69
On the Sunny Side of the Street..................71
Only Trust Your Heart............................72
Our Love is Here to Stay.........................73
Pretty World.....................................74
'Round About Midnight............................76
Sabor A Mi.......................................78
Se Todos Fossem Iguais a Voce....................79
Smile............................................81
Crooked Smile....................................82
Softly, as in a Morning Sunrise..................83
Someone To Watch Over Me.........................84
Something........................................85
So Nice (Summer Samba)...........................86
Stella By Starlight..............................87
S' Wonderful.....................................88
Tenderly.........................................89
That's All.......................................90
There Will Never Be Another You..................91
They Can't Take That Away From Me................92
Triste...........................................93
Tu Mi Delirio....................................94
Unforgettable....................................95
Vivo sonhando....................................96
Voce È Linda....................................97
The Way You Look Tonight.........................98
Wave.............................................99
What A Difference A Day Made....................100
What Are You Doing The Rest Of Your Life?.......101
What's Going On.................................102
You'd Be So Nice To Come Home To................103
You Go To My Head...............................104
You Don't Know Me...............................105