Josefina Méndez Jazz Tunes...........................1
Across The Universe..................................2
A Felicidade.........................................4
Agua De Beber 1......................................6
All Of Me............................................7
All The Things You Are...............................8
Anos Dourados........................................9
As Time Goes By.....................................10
Autumn Leaves.......................................11
Blackbird...........................................12
Black Hole Sun......................................13
Body And Soul.......................................15
Brigas Nunca Mais...................................16
Call Me.............................................17
Caravan.............................................18
Chega De Saudade (No More Blues)....................19
Close To You........................................20
Corazon Mirando Al Sur..............................21
Corcovado...........................................22
Cosas Como Tu.......................................23
Dale................................................24
Darn That Dream.....................................26
Days of Wine and Roses..............................27
Days of Wine and Roses Shout Chorus.................28
Days of Wine and Roses Shout Chorus.................29
Desafinado..........................................30
Dindi...............................................32
East of the Sun.....................................33
Eu sei que vou te amar..............................36
Fly Me To The Moon..................................37
For Once In My Life.................................38
Fotografia..........................................39
Girl From Ipanema, The..............................40
I Concentrate On You................................42
If You Could See Me Now.............................43
I Get A Kick Out Of You.............................44
Insensatez..........................................45
I'm Old Fashioned...................................46
I Only Have Eyes For You............................47
It Had To Be You....................................48
I Thought About You.................................49
I've Got You Under My ..............................50
I Wanna Be Around...................................51
Just Friends........................................52
Just One Of Those Things............................53
La Puerta...........................................54
Let's Face the Music and Dance......................55
Like A Lover........................................56
Little Boat (O Barquinho)...........................57
The Look of Love....................................58
Lullaby of Birdland.................................59
Manha De Carnaval (Black Orpheus)...................60
Mas Que Nada........................................61
Meditation..........................................62
Midnight Sun........................................64
Missing You.........................................65
More................................................67
My Shining Hour.....................................68
The Nearness of You.................................69
Nice 'n Easy........................................70
Night And Day.......................................71
Nosotros............................................72
On the Sunny Side of the Street.....................74
Only Trust Your Heart...............................75
Our Love is Here to Stay............................76
Pretty World........................................77
'Round About Midnight...............................79
Sabor A Mi..........................................81
Se Todos Fossem Iguais a Voce.......................82
Smile...............................................84
Crooked Smile.......................................85
Softly, as in a Morning Sunrise.....................86
Someone To Watch Over Me............................87
Something...........................................88
So Nice (Summer Samba)..............................89
Stella By Starlight.................................90
S' Wonderful........................................91
Teach Me Tonight....................................92
Tenderly............................................93
That's All..........................................94
There Will Never Be Another You.....................95
They Can't Take That Away From Me...................96
Triste..............................................97
Tu Mi Delirio.......................................98
Unforgettable.......................................99
Vibo sonhando......................................100
Voce È Linda......................................101
The Way You Look Tonight for Josefina Mendez.......102
Wave...............................................103
What A Difference A Day Made.......................104
What Are You Doing The Rest Of Your Life?..........105
What's Going On....................................106
You'd Be So Nice To Come Home To...................107
You Go To My Head..................................108
You Don't Know Me..................................109