Table of Contents....................................1
Across The Universe..................................5
A Felicidade.........................................7
Agua De Beber 1......................................9
All Of Me...........................................10
All The Things You Are..............................11
Anos Dourados.......................................12
As..................................................13
As Time Goes By.....................................14
Autumn Leaves.......................................15
Blackbird...........................................16
Black Hole Sun......................................17
Body And Soul.......................................19
Brigas Nunca Mais...................................20
Call Me.............................................21
Caravan.............................................22
Chega De Saudade (No More Blues)....................23
Close To You........................................24
Corazon Mirando Al Sur..............................25
Corcovado...........................................26
Cosas Como Tu.......................................27
Dale................................................28
Darn That Dream.....................................30
Days of Wine and Roses..............................31
Days of Wine and Roses Shout Chorus.................32
Days of Wine and Roses Shout Chorus.................33
Desafinado..........................................34
Desvelo.............................................36
Dindi...............................................37
East of the Sun.....................................38
Eu sei que vou te amar..............................41
500 Miles High......................................42
Fly Me To The Moon..................................43
For Once In My Life.................................44
Fotografia-arranged.................................45
Fotografia..........................................47
Fotografia..........................................49
Girl From Ipanema, The..............................50
Here's That Rainy Day...............................52
How Deep Is The Ocean...............................53
I Can't Give You Anything But Love..................54
I Concentrate On You................................55
If You Could See Me Now.............................56
I Get A Kick Out Of You.............................57
I Hear A Rhapsody...................................58
Insensatez..........................................59
I'm Old Fashioned...................................60
I Only Have Eyes For You............................61
It Could Happen To You..............................62
It Had To Be You....................................63
I Thought About You.................................64
I've Got You Under My ..............................65
I Wanna Be Around...................................66
Just Friends........................................67
Just One Of Those Things............................68
La Puerta...........................................69
Let's Face the Music and Dance......................70
Let's Fall In Love..................................71
Light As A Feather..................................72
Like A Lover........................................73
Little Boat (O Barquinho)...........................74
The Look of Love....................................75
Lullaby of Birdland.................................76
Manha De Carnaval (Black Orpheus)...................77
Mas Que Nada........................................78
Meditation..........................................79
Midnight Sun........................................81
Missing You.........................................82
More................................................84
My Shining Hour.....................................85
The Nearness of You.................................86
Never Let Me Go.....................................87
Nice 'n Easy........................................88
Night And Day.......................................89
Nosotros............................................90
On Green Dolphin Street.............................92
One Note Samba......................................93
On the Sunny Side of the Street.....................94
Only Trust Your Heart...............................95
Our Love is Here to Stay............................96
Overjoyed...........................................97
Pretty World........................................98
'Round About Midnight..............................100
Sabor A Mi.........................................102
Sabor A Mi Arranged................................103
Se Todos Fossem Iguais a Voce......................105
Smile..............................................107
Crooked Smile......................................108
Softly, as in a Morning Sunrise....................109
Someone To Watch Over Me...........................110
Something..........................................111
So Nice (Summer Samba).............................112
Stella By Starlight................................113
S' Wonderful.......................................114
Teach Me Tonight...................................115
Tenderly...........................................116
That's All.........................................117
There Will Never Be Another You....................118
They Can't Take That Away From Me..................119
Triste.............................................120
Tu Mi Delirio......................................121
Unforgettable......................................122
Vibo sonhando......................................123
Vocé E Eu.........................................124
Voce È Linda......................................125
Voce Vai Ver JM....................................126
The Way You Look Tonight for Josefina Mendez.......127
Wave...............................................128
What A Difference A Day Made.......................129
What Are You Doing The Rest Of Your Life?..........130
What's Going On....................................131
You And The Night And The Music....................132
You'd Be So Nice To Come Home To...................133
You Go To My Head..................................134
You Don't Know Me..................................135